1699672285989	Delete element
1699672291787	Delete element
1699704011628	Copy compilation unit
1699704630999	Copy compilation unit
1699704669028	Delete element
1699704675804	Copy compilation unit
1699704797441	Copy compilation unit
1699705586459	Copy compilation unit
1699705621377	Copy compilation unit
1699705800057	Copy compilation unit
1699709584040	Rename type 'CarroService'
1699709913638	Rename type 'CarroController'
1699721657626	Rename field 'descrição'
1699721681097	Rename local variable 'descrição'
1699721722946	Rename field 'descrição'
1699737853575	Copy compilation unit
1699738012849	Copy compilation unit
