1698595143608	Rename compilation unit 'IgorProApplicationTests.java'
1698595294434	Rename package 'com.igor.pro'
1698595311941	Rename package 'com.igor.pro'
1698595370899	Rename type 'IgorProApplicationTestes'
1698595387197	Rename type 'IgorProApplicationTests'
1698700950095	Delete elements
1698700962262	Delete elements
1698700969251	Delete elements
1698700974432	Delete elements
1698700983158	Delete elements
1698707577700	Rename type 'Cliente'
1698707597932	Rename type 'ClienteDTO'
1698707616889	Rename type 'ClienteController'
1698713485376	Rename type 'ClienteService'
